:host {
    min-width: 100%;
    min-height: 60vh;
  }
  
  main {
    width: 100%;
  }
  
  hr {
    height: 2px;
    background: rgb(58, 34, 11);
  }
  
 
  .olderArticle {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 40px;
    height: auto;
  }
  
  .olderArticle > figure > a {
    text-decoration: none;
    color: black;
  }
  
  figure > a > .card {
    height: 100%;
  }
  
  figure {
    position: relative;
  }
  
  .opacity {
    top: 0;
    bottom: 0;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #3532329d;
    opacity: 0;
    transition: 0.5s ease;
  }
  
  .bgColor {
    background: #bdbdbd;
  }
  
  figure:hover > a > .opacity,
  .card:hover > .opacity {
    opacity: 1;
  }
  .card:hover > .card-body {
    background: #817e7e;
    opacity: 1;
    z-index: 99;
  }
  
  .card:hover > .card-body > h5 {
    color: rgb(255, 255, 255);
    opacity: 1;
    z-index: 100;
  }
  figure > a > img {
    z-index: 0;
    width: 100%;
    min-height: 415px;
    border: 1px solid black;
    height: auto;
    object-fit: cover;
  }
 
  
  @media (max-width: 1000px) {
    main {
      width: 100%;
    }
    .olderArticle {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-row-gap: 20px;
    }
  }
  
  @media (max-width: 360px) {
    .olderArticle {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(1fr);
      grid-row-gap: 20px;
    }
  }
  