:host {
  min-width: 100%;
  min-height: 60vh;
}

main {
  width: 100%;
}

.navMain{
  width: 100%;
  text-align: center;
}
.navMain > ul{
  margin: auto;
}
.navMain > ul >li:first-child{
  border-left: 1px solid black;
  background: rgb(12, 12, 12);
  border-radius: 25px 0 0 25px ;
}
.navMain > ul >li:last-child{
  border-right: 1px solid black;
  background: rgb(12, 12, 12);
  border-radius: 0 25px 25px 0;
}
.navMain > ul >li{
  padding: 15px;
  margin: 5px 0;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  background: rgb(12, 12, 12);
}
.navMain > ul >li>i{
  color: white;
}
.linkA{
  padding-right: 10px;
  padding-left: 10px;
  color:white;
  text-decoration: underline;
}

hr {
  height: 2px;
  background: rgb(58, 34, 11);
}

.lastArticle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
  height: auto;
  margin-bottom: 50px;
}

.olderArticle {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 40px;
  height: auto;
}

.olderArticle > figure > a {
  text-decoration: none;
  color: black;
}

figure > a > .card {
  height: 100%;
}

figure {
  position: relative;
}

.opacity {
  top: 0;
  bottom: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #3532329d;
  opacity: 0;
  transition: 0.5s ease;
}

.bgColor {
  background: #bdbdbd;
}

figure:hover > a > .opacity,
.card:hover > .opacity {
  opacity: 1;
}
figure:hover > a > header > h1 {
  z-index: 1;
}
.card:hover > .card-body {
  background: #817e7e;
  opacity: 1;
  z-index: 99;
}

.card:hover > .card-body > h5 {
  color: rgb(255, 255, 255);
  opacity: 1;
  z-index: 100;
}
figure > a > img {
  z-index: 0;
  width: 100%;
  min-height: 415px;
  border: 1px solid black;
  height: auto;
  object-fit: cover;
}

.h1MainArticle {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.65);
  width: 100%;
  margin: 0;
  color: white;
  font-style: normal;
  font-weight: bold;
  padding: 20px 10px;
}



@media (max-width: 1000px) {
  main {
    width: 100%;
  }

  .lastArticle {
    display: inline-grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
  .olderArticle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 20px;
  }
}

@media (max-width: 360px) {
  .olderArticle {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr);
    grid-row-gap: 20px;
  }
}
